[defaults]
inventory = inventory/hosts.yml
roles_path = roles
stdout_callback = yaml
interpreter_python = auto_silent

[privilege_escalation]
become = true
become_method = sudo

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
